<div class="title-bar">

<h2><%= @query.new_record? ? l(:label_issue_plural) : h(@query.name) %></h2>

<div class="title-bar-extras">

<div class="contextual">
<% if !@query.new_record? && @query.editable_by?(User.current) %>
  <%= link_to l(:button_edit), {:controller => 'queries', :action => 'edit', :id => @query}, :class => 'icon icon-edit' %>
  <%= link_to l(:button_delete), {:controller => 'queries', :action => 'destroy', :id => @query}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
<% end %>
<%= render :partial => 'queries/new_issue_button' %>
</div>

<% html_title(@query.new_record? ? l(:label_issue_plural) : h(@query.name)) %>

<% query_form_tag @query, {:controller => 'queries', :action => 'new'}, :onsubmit => "return true;" %>
    
</div><!-- .title-bar-extras -->
</div><!-- .title-bar -->

<% if !@query.valid? %>
   <%= query_errors %>
<% else %>
  <% if @issues.empty? %>
    <p class="nodata"><%= l(:label_no_data) %></p>
  <% else %>
    <%= query_list @query, @issues %>
    <p class="pagination"><%= pagination_links_full @issue_pages, @issue_count %></p>
  <% end %>
  <% other_formats_links do |f| %>
    <%= f.link_to 'Atom', :url => { :project_id => @project, :query_id => (@query.new_record? ? nil : @query), :key => User.current.rss_key } %>
    <%= f.link_to 'CSV', :url => { :project_id => @project } %>
    <%= f.link_to 'PDF', :url => { :project_id => @project } %>
  <% end %>
<% end %>

<%= call_hook(:view_issues_index_bottom, { :issues => @issues, :project => @project, :query => @query }) %>

<% content_for :sidebar do %>
    <%= render :partial => 'issues/sidebar' %>
<% end %>

<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:query_id => @query, :format => 'atom', :page => nil, :key => User.current.rss_key}, :title => l(:label_issue_plural)) %>
    <%= auto_discovery_link_tag(:atom, {:controller => 'journals', :action => 'index', :query_id => @query, :format => 'atom', :page => nil, :key => User.current.rss_key}, :title => l(:label_changes_details)) %>
<% end %>

<%= context_menu issues_context_menu_path %>
